# Avister

./: auto_commit_push_config.sh  build.gradle  devNotes.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avister/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/avister/midiGeneration/: GenerateMidiActivityTest.kt  PatternExtensionsKtTest.kt
app/src/androidTest/java/com/avister/ml/models/: MnistClassifierTestAndroid.kt  MusicGeneratorAndroidTest.kt
app/src/androidTest/java/com/avister/navigation/: MainMenuActivityTest.kt
app/src/androidTest/java/com/avister/utilities/: ConfigurationManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notes  notes.json  test.txt
app/src/main/java/com/avister/markSightReading/: TestSightReadingActivity.kt
app/src/main/java/com/avister/midiGeneration/: ChooseModelActivity.kt  GenerateMidiActivity.kt  GeneratorConfig.kt  PatternExtensions.kt
app/src/main/java/com/avister/midiGeneration/fragments/: AbstractGeneratorFragment.kt  ComplexGeneratorFragment.kt  SimpleGeneratorFragment.kt
app/src/main/java/com/avister/ml/models/: AbstractModel.kt  ClassifierActivity.java  Device.kt  GenerationOption.kt  MnistClassifier.kt  ModelType.java  MusicGenerator.kt  MusicGeneratorAndroid.kt  Recognition.kt  testMnistModel.kt
app/src/main/java/com/avister/navigation/: ChooseSongActivity.kt  MainMenuActivity.kt  StartActivity.kt
app/src/main/java/com/avister/player/: AllSongsActivity.java  AllSongsActivity.kt  ChooseSongActivity.java  ColorChangedListener.java  ColorDialog.java  ColorPreference.java  FileBrowserActivity.java  FileBrowserActivity.kt  FileUri.java  FileUri.kt  HelpActivity.java  IconArrayAdapter.java  KeySignature.java  ListInt.java  MidiEvent.java  MidiFile.java  MidiFileException.java  MidiFileReader.java  MidiHandlingActivity.java  MidiNote.java  MidiOptions.java  MidiPlayer.java  MidiTrack.java  NoteData.java  NoteDuration.java  NoteScale.java  Piano.java  RecentSongsActivity.java  ScrollAnimation.java  ScrollAnimationListener.java  SettingsActivity.java  SheetMusic.java  SheetMusicActivity.java  SheetMusicActivity.kt  SheetUpdateRequestListener.java  SplashActivity.java  TimeSigSymbol.java  TimeSignature.java
app/src/main/java/com/avister/player/drawerItems/: AbstractExpandableSwitchDrawerItem.kt  ExpandableSwitchDrawerItem.kt
app/src/main/java/com/avister/player/sheets/: Accid.java  AccidSymbol.java  BarSymbol.java  BlankSymbol.java  ChordSymbol.java  Clef.java  ClefMeasures.java  ClefSymbol.java  DictInt.java  LyricSymbol.java  MusicSymbol.java  RestSymbol.java  Staff.java  Stem.java  SymbolWidths.java  WhiteNote.java
app/src/main/java/com/avister/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/avister/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/avister/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/avister/utilities/: ConfigurationManager.kt  SoundActivity.kt  TestingActivity.kt  Utlities.kt  configClasses.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_choose_model.xml  activity_generate_midi.xml  activity_main_menu.xml  activity_sound.xml  activity_test_sight_reading.xml  activity_testing.xml  complicated_music_generator_settings.xml  fragment_complex_generator.xml  fragment_simple_generator.xml  player_toolbar.xml  simple_music_generator_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/avister/: ExampleUnitTest.kt  testUtilities.kt
app/src/test/java/com/avister/midiGeneration/: PatternExtensionsKtTest.kt
app/src/test/java/com/avister/ml/models/: MnistClassifierTest.kt  MnistClassifierTest1.kt  MusicGeneratorTest.kt  MusicGeneratorTest1.kt
app/src/test/java/com/avister/utilities/: UtlitiesKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
