apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://github.com/joytunes/USB-MIDI-Driver/raw/master/MIDIDriver/snapshots'}
//    maven { url 'https://github.com/kshoji/javax.sound.midi-for-Android/raw/master/javax.sound.midi/repository' }
    maven { url 'https://github.com/kshoji/JFugue-for-Android/raw/master/jfugue-android/snapshot' }
    maven { url 'https://github.com/kshoji/USB-MIDI-Driver/raw/master/MIDIDriver/snapshots' }

    maven { url "https://kotlin.bintray.com/kotlin-datascience" }
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.3"
    aaptOptions {
        noCompress "tflite"
    }
    defaultConfig {
        applicationId 'com.avister'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.

        testInstrumentationRunnerArguments clearPackageData: 'true'

    }


    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'
    }

    useLibrary 'android.test.mock'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-notice.md'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'jp.kshoji:midi-driver:0.1.5:@aar'
//    implementation 'andwroidx.preference:preference:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.beust:klaxon:5.5'
    // For the navigation drawer
    implementation "com.mikepenz:materialdrawer:7.0.0-rc01"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
//    implementation 'org.jetbrains:kotlin-numpy:0.1.5'
    implementation 'jp.kshoji:jfugue-android:5.0.1.201503:@aar'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.+"
    // https://mvnrepository.com/artifact/jfugue/jfugue
//    implementation 'com.github.JensPiegsa:jfugue:5.0.9'

    testImplementation 'org.mockito:mockito-inline:2.8.47'
    testImplementation 'org.mockito:mockito-core:3.9.0'
// https://mvnrepository.com/artifact/org.junit/junit5-engine
    testImplementation group: 'org.junit', name: 'junit5-engine', version: '5.0.0-ALPHA'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"

    androidTestImplementation 'org.mockito:mockito-android:3.7.7'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3-beta01'
    testImplementation 'androidx.test.ext:junit:1.1.3-beta01'

//    androidTestUtil 'androidx.test:orchestrator:1.3.0'

    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
//    implementation 'com.android.support:design:28.0.0'

}

