app_name=Avister

name=Classical Music Composer Model
numThreads=4
mainMusicDir=Environment.DIRECTORY_MUSIC
generationModelsNames=Simple Music Generator, Complicated Music Generator
modelFileName=cpc_06_25_2021__09_42_21.tflite
#modelFileName=cpc2.tflite

notes=notes.json

numBars=1, 4, 8, 12, 16, 20, 24, 28, 32
durations=1/1, 1/2, 1/4, 1/8, 1/16, 1/32, 1/64