app_name=Avister

name=Classical Music Composer Model
numThreads=4
mainMusicDir=Environment.DIRECTORY_MUSIC
generationModelsNames=Simple Music Generator, Complicated Music Generator
modelFileName=cpc_06_25_2021__09_42_21.tflite
#modelFileName=cpc2.tflite

notes=notes.json